# The hostname to update
#host=universityofoxford.test.instructure.com
host=universityofoxford.beta.instructure.com
#host=universityofoxford.instructure.com

# Bearer token
token=12201~pQ27rEbAhVe3EgcpUW8Y8XQ27BTW02n6P7qCN3ZJBtyyT25BOP9z1Mw1ZqQSsXvf

