# The hostname to update
#host=universityofoxford.test.instructure.com
host=universityofoxford.beta.instructure.com
#host=universityofoxford.instructure.com

# Bearer token
token="12201~TEF1MhBoJMQrYxi2EbUdQAdCMCfNhOJ7du6ICwkc9o5nnIUiQbwKMdzPKQj5Yriu"

# logout URL
log_out_url=https://login.microsoftonline.com/cc95de1b-97f5-4f93-b4ba-fe68b852cf91/saml2

# IDP Entity ID
idp_entity_id=https://sts.windows.net/cc95de1b-97f5-4f93-b4ba-fe68b852cf91/

# login URL
log_in_url=https://login.microsoftonline.com/cc95de1b-97f5-4f93-b4ba-fe68b852cf91/saml2

# cert fingerprint: use sha1 to create the fingerprint
certificate_fingerprint=85:50:A1:FB:09:85:6D:AD:30:AC:02:E3:13:F2:B9:88:33:0E:ED:76

# Production AzAD auth provider id
prod_id=109
