# The hostname to update
#host=institution.test.instructure.com
host=institution.beta.instructure.com
#host=institution.instructure.com

# Bearer token
token=

# logout URL
log_out_url=

# IDP Entity ID
idp_entity_id=

# login URL
log_in_url=

# cert fingerprint: use sha1 to create the fingerprint
certificate_fingerprint=

# Production AzAD auth provider id
prod_id=

